# jnosql-openliberty

./: .gitignore  README.md  pom.xml
src/main/java/api/: ApplicationConfig.java  PersonApi.java
src/main/java/app/: App.java  App2.java
src/main/java/dao/: DocumentProducer.java  PersonDAO.java  PersonRepository.java  PersonService.java  PersonServiceRepository.java  Producer.java  XProducer.java
src/main/java/dao/normal/: PersonDAO.java
src/main/java/dao/repository/: PersonDAO.java  PersonRepository.java
src/main/java/init/: TestInit.java
src/main/java/model/: Person.java  PersonBuilder.java
src/main/liberty/config/: server.xml
