#-- Defaults --
identity.admin.email=admin@asterisk360.com
identity.admin.password=p4ssw0rd
identity.api.url=http://identity.asterisk360.com:8080/api
identity.ui.url=http://identity.asterisk360.com/ui
identity.api.domain=asterisk360.com

#-- Api Microprofile --
smallrye.jwt.sign.key-location=META-INF/privateKey.pem
mp.jwt.verify.publickey.location=META-INF/publicKey.pem
mp.jwt.verify.issuer=asterisk360.com
mp.jwt.verify.audiences=asterisk360

#-- Api Endpoints
identity.client.api.ApiApi/mp-rest/url=http://192.168.74.100:8080/api/v1
identity.client.api.ApplicationApi/mp-rest/url=http://192.168.74.100:8080/api/v1
identity.client.api.RoleApi/mp-rest/url=http://192.168.74.100:8080/api/v1
identity.client.api.UserApi/mp-rest/url=http://192.168.74.100:8080/api/v1

#-- Ui images
identity.ui.auth.login.logo=https://storage.googleapis.com/cdn.asterisk360.com/static/*360/logo_250x100.png
identity.ui.portal.favico=https://storage.googleapis.com/cdn.asterisk360.com/static/*360/favico.ico
identity.ui.portal.header.logo=https://storage.googleapis.com/cdn.asterisk360.com/static/*360/logo_250x100.png
